import { Injectable, Logger, OnModuleInit } from '@nestjs/common';
import { PrismaAuthService } from '../prisma-auth.service';
import { ConfigService } from '@nestjs/config';

@Injectable()
export class InitializationService implements OnModuleInit {
  private readonly logger = new Logger(InitializationService.name);

  constructor(
    private readonly prismaAuth: PrismaAuthService,
    private readonly configService: ConfigService,
  ) {}

  async onModuleInit() {
    this.logger.log('Initializing authentication system...');
    
    try {
      // Create super admin user if it doesn't exist
      await this.createSuperAdminUser();
      
      // Clean up expired data
      await this.cleanupExpiredData();
      
      this.logger.log('Authentication system initialized successfully');
    } catch (error) {
      this.logger.error('Failed to initialize authentication system', error);
      // Don't throw error to prevent application startup failure
      this.logger.warn('Continuing without full initialization');
    }
  }

  private async createSuperAdminUser(): Promise<void> {
    const superAdminEmail = this.configService.get<string>('app.SUPER_ADMIN_EMAIL');
    const superAdminPassword = this.configService.get<string>('app.SUPER_ADMIN_PASSWORD');
    
    if (!superAdminEmail || !superAdminPassword) {
      this.logger.warn('Super admin credentials not provided, skipping super admin creation');
      return;
    }

    try {
      // Check if super admin already exists
      const existingUser = await this.prismaAuth.findUserByEmail(superAdminEmail);
      if (existingUser) {
        this.logger.log('Super admin user already exists');
        return;
      }

      // Create super admin user
      const user = await this.prismaAuth.createUser({
        email: superAdminEmail,
        password: superAdminPassword,
        firstName: 'Super',
        lastName: 'Admin',
        tenantId: 'default',
        userType: 'SUPERADMIN' as any,
      });

      // Mark email as verified and activate account
      await this.prismaAuth.updateUser(user.id, {
        isEmailVerified: true,
        status: 'ACTIVE' as any,
      });

      this.logger.log('Super admin user created successfully');
    } catch (error) {
      this.logger.error('Failed to create super admin user', error);
    }
  }

  private async cleanupExpiredData(): Promise<void> {
    this.logger.log('Cleaning up expired data...');
    try {
      await this.prismaAuth.cleanupExpiredData();
      this.logger.log('Expired data cleanup completed');
    } catch (error) {
      this.logger.warn('Failed to cleanup expired data', error);
    }
  }
}